titanium.platform=/Users/andrewroyce/Library/Application Support/Titanium/mobilesdk/osx/5.5.1.GA/android
android.platform=/Users/andrewroyce/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/andrewroyce/Library/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/Users/andrewroyce/Documents/android-ndk-r10e